{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_PRODUCTION_SERVER;Database=OVRSystem;User Id=OVRSystemApp;Password=YOUR_STRONG_PASSWORD;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "YOUR_PRODUCTION_JWT_SECRET_KEY_MINIMUM_256_BITS_REPLACE_THIS_WITH_SECURE_KEY",
    "Issuer": "OVRSystem",
    "Audience": "OVRSystemClient",
    "ExpireMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "AllowedHosts": "your-domain.com,your-api-domain.com"
}